[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/islands/island_root.gd" id="1_root"]

[node name="IslandRoot" type="Node3D"]
script = ExtResource("1_root")

[node name="GameplayRoot" type="Node3D" parent="."]

[node name="VisualRoot" type="Node3D" parent="."]

[node name="CollisionRoot" type="Node3D" parent="."]

[node name="NavigationBoundary" type="Node3D" parent="."]

[node name="WorldLabelAnchor" type="Marker3D" parent="."]
position = Vector3(0, 42, 0)

[node name="DebugRoot" type="Node3D" parent="."]
